<!DOCTYPE html>

<html>
<head>
	
	<title> Andrea's Careers in Computer Sciences. </title>
	
	<style>
	
	body{
	background-color:lightblue;
	color:black;
	
	
	border-right-color:#002db3;
	border-right-width: 100px;
	border-right-style:solid;

	border-left-color:#002db3;
	border-left-width: 100px;
	border-left-style:solid;
	
	border-top-color:#002db3;
	border-top-width: 50px;
	border-top-style:solid;
	
	border-bottom-color:#002db3;
	border-bottom-width: 50px;
	border-bottom-style:solid;
	}
	
	h1 {
	text-align:center;
	color:#000066;
	text-decoration: underline;
	}
	
	h3 {
	color:darkblue;
	text-decoration: underline;
	}
	
	</style>
	
</head>
<body>
	<h1> 	Careers in Computer Sciences </h1>
	
	<p> 	There are many different careers these days that have to do with computer programming and engineering. I, for one, am very interested in a career that has to do with computers. I've done research on three jobs that correspond with the three different languages I've learnt in this course. </p>
	
	<h3> 	HTML : Web Team Lead </h3>
	
	<p> 	Companies like Percision ERP and Infusion are currently looking for a web team lead. It is generally expected that the person for this job know a variety of coding languages, but both companies HTML as a necessity. They are asking for a computer science degree or the equivilant of one, along with 4+ years Web Development experience and 4+ years full-stack development experience. </p>
	
	<h3> 	Processing : Javascript Devlopper </h3>
	
	<p> 	Leadweb is looking for a versatile Javascript developer. They are asking for people with experience building large scale applications with AngularJS, ReactJS and/or NodeJS aswell as experience with HTML5, CSS3 (SASS/SCSS). They don't seem to be asking for a certain level of experience or of education, but I can assume they would like someone with some experience, at least a year or so. </p>
	
	<h3> 	Arduino : Software Engineer </h3>
	
	<p> 	There are some companies, like IOT that are looking for some to be a software engineer. This person should have experience with Raspberry Pi and/or Arduino, Linux OS, shell scripting, C/C++, Python, Java (nice to have), MySQL (nice to have) as well as a good knowledge of IP based internet protocols (UDP, TCP, HTTP, MQTT etc.). You must have or be working towards a computer science or computer engineering major. </p>
	
	<h3> 	My Career in Computer Science </h3>
	
	<p> 	I've thought about a career in computer science. In fact, it's probably the most likely career path for myself. I've enjoed this course and coding is something I can see myself doing everyday, and enjoying. I could see myself as a software engineer. Courses that I must take in my grade 12 year of highschool to go into any sort of engineering are Advanced Functions (MHF4U), Calculus and Vectors (MCV4U), Chemistry (SCH4U), Physics (SPH4U) and English (ENG4U). In addition to the Engineering course requirements, applicants to Software Engineering programs at most univeristies are required to have experience developing well-structured, modular programs, demonstrated by at least one of the following:
	Strong performance in a programming course such as Grade 11 or 12 Computer and Information Science or equivalent, strong performance in a programming contest, and/or significant work experience. A software engineering program at an univerisity, such as the university of Waterloo would be required. I should also learn more programming languages such as C and C++, and advance into the languages I know. However, before I complete this goal, I know that these languages, and the technology I'm working on, are going to advance. For example, it won't be long until HTML and Processing both release an newer version of their langauges, and I might not be able to learn these languages easily. <br><br><br><br><br><br><br> </p>
</body>
</html>
	
	