<DOCTYPE! HTML>
<html>

<head> 

	<title> Andrea Rosemary </title>

</head>

<body style="background-color:grey;">

<h1 style=color:white;> ABOUT ME </h1>

<h2 style=color:4bec13;> House Spider: All about me by Andrea Rosemary</h2>

<p style=color:red;> Hello there! My name is Andrea, Andrea Rosemary. This is a webpage made by me, about me. So, let's get started! </p>

<h3 style=color:lightblue;> MUSIC-Marianas Trench </h3>

<p style=color:lightpurple;> Marianas Trench, a Canadian band consisting of four members, is my all time favourite band. The members are Josh Ramsay, the lead vocalist, Matt Webb, the guitarist, Mike Ayley, the bassist and Ian Cassleman, the drummer. My favourite songs are Shaketramp, All to Myself, and Astoria. </p>

<a href="marianastrench.net"> Visit Marianas Trench's website! </a>

<h3 style=color:orange;> HOBBIES-Oboe </h3>

<p style=color:lightpurple;> I play the oboe in concert band. I really enjoy playing all types of music, including classical and even some rock music I adapt to my instrument.</p>

<img src="light-oboe.jpg" width="410" height="410">

<h4> SOURCES </h4>

<p> Oboe Picture </p> <a href="https://storage.googleapis.com/saperemarketing/chesbroretail/2015/06/light-oboe.jpg"> oboe picture </a>
<a href="https://chesbroretail.com"> Source for oboe picture </a>

</body>

</html>
